<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="using:System"
			 xmlns:local="using:Sharp.Studio"
             xmlns:v="using:Sharp.Studio.Views"
             xmlns:vm="using:Sharp.DockManager.Models"
             xmlns:vms="using:Sharp.DockManager.ViewModels"
             xmlns:dt="using:Sharp.DockManager"
             xmlns:behaviours="using:Sharp.DockManager.Behaviours"
			 x:Class="Sharp.Studio.App"
			 RequestedThemeVariant="Dark">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

	
  <Application.Resources>
	  <LinearGradientBrush x:Key="TabHeaderActive" StartPoint="0%,0%" EndPoint="0%,100%">
		  <GradientStop Color="rgb(100,100,100)" Offset="0.0"/>
		  <GradientStop Color="rgb(56,56,56)" Offset="0.5"/>
		  <GradientStop Color="rgb(56,56,56)" Offset="1.0"/>
	  </LinearGradientBrush>
	  <LinearGradientBrush x:Key="TabHeaderInactiveLeftToRight" StartPoint="100%,0%" EndPoint="0%,0%">
		  <GradientStop Color="rgb(40,40,40)" Offset="0.0"/>
		  <GradientStop Color="rgb(40,40,40)" Offset="0.66"/>
		  <GradientStop Color="rgb(0,0,0)" Offset="1.0"/>
	  </LinearGradientBrush>
	  <LinearGradientBrush x:Key="TabHeaderInactiveRightToLeft" StartPoint="0%,0%" EndPoint="100%,0%">
		  <GradientStop Color="rgb(40,40,40)" Offset="0.0"/>
		  <GradientStop Color="rgb(40,40,40)" Offset="0.66"/>
		  <GradientStop Color="rgb(0,0,0)" Offset="1.0"/>
	  </LinearGradientBrush>
	  <SolidColorBrush x:Key="BorderBrush" Color="rgb(77,77,77)"/>
    <SolidColorBrush x:Key="TabItemHeaderBackgroundSelectedPointerOver" Color="rgb(56,56,56)"/>
    <SolidColorBrush x:Key="TabItemHeaderBackgroundSelected" Color="rgb(56,56,56)"/>
    <SolidColorBrush x:Key="TabItemHeaderBackgroundUnselectedPointerOver" Color="rgb(40,40,40)"/>
    <SolidColorBrush x:Key="TabItemHeaderBackgroundUnselectedPressed" Color="rgb(40,40,40)"/>
	  <SolidColorBrush x:Key="TabItemHeaderBackgroundUnselected" Color="rgb(40,40,40)"/>
    <SolidColorBrush x:Key="TabItemHeaderBackgroundSelectedPressed" Color="rgb(56,56,56)"/>
	  
    <dt:DockToOrientationConverter x:Key="DockToOrientationConverter"/>
	  <ControlTheme x:Key="CustomTabItem" TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
		  <Setter Property="Padding" Value="0" />
		  <Setter Property="Margin" Value="-20 0 0 0" />
		  <Setter Property="ZIndex" Value="0" />
		  <Style Selector="^[IsSelected=True]">
			  <Style Selector="^ Path">
			    <Setter Property="Fill" Value="{StaticResource TabItemHeaderBackgroundSelected}"/>
			  </Style>
		  </Style>
		  <Style Selector="^.leftToRight">
			  <Style Selector="^ Path">
				  <Setter Property="Fill" Value="{StaticResource TabHeaderInactiveLeftToRight}"/>
			  </Style>
		  </Style>
		  <Style Selector="^.rightToLeft">
			  <Style Selector="^ Path">
				  <Setter Property="Fill" Value="{StaticResource TabHeaderInactiveRightToLeft}"/>
			  </Style>
		  </Style>
		  <Setter Property="Template">
			  
			  <ControlTemplate>
					  <Panel>
						  <!--also change to sharp trapezoid for sample purposes-->
						  <!--use strokethickness=1? -->
						  <Path StrokeThickness="0" Stroke="{StaticResource BorderBrush}" Data="{Binding Path=Bounds, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static local:SimpleConverters.ContentToTabShapeConverter}}"
  />
						  <Panel Margin="20 0 20 0">
							  <ContentPresenter
								  Name="PART_ContentPresenter"
								  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								  Content="{TemplateBinding Header}"
								  ContentTemplate="{TemplateBinding HeaderTemplate}"
								  RecognizesAccessKey="True"
                />
							  <Border Name="PART_SelectedPipe"
									  Background="{DynamicResource TabItemHeaderSelectedPipeFill}"
									  CornerRadius="{DynamicResource ControlCornerRadius}"
									  IsVisible="False"/>
						  </Panel>
					  </Panel>
			  </ControlTemplate>
		  </Setter>
		  </ControlTheme>
    <ControlTheme TargetType="dt:DockableControl"
        x:Key="CustomDockable">
		<Setter Property="ItemContainerTheme" Value="{StaticResource CustomTabItem}" />
      <Setter Property="Background" Value="rgb(56,56,56)"/>
		<Setter Property="Template">
        <ControlTemplate>
          <DockPanel Name="panel" LastChildFill="true">
            <DockPanel DockPanel.Dock="{TemplateBinding TabStripPlacement}">
              <ScrollViewer DockPanel.Dock="Left" Name="scroller" Background="Transparent"
                    HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">

                <ItemsPresenter
                        Name="PART_ItemsPresenter"
                        ItemsPanel="{TemplateBinding ItemsPanel}"
												/>

              </ScrollViewer>
              <Button HorizontalAlignment="Right" Content="+" Grid.Column="1"/>
            </DockPanel>
            <ContentPresenter
              Margin="{TemplateBinding Margin}"
              Padding="{TemplateBinding Padding}"
              Background="{TemplateBinding Background}"
              Name="PART_SelectedContentHost"
              Content="{TemplateBinding SelectedItem}"
              ContentTemplate="{TemplateBinding ContentTemplate}"/>
          </DockPanel>
        </ControlTemplate>
      </Setter>
      <Setter Property="ItemsPanel">
        <ItemsPanelTemplate>

			<StackPanel Margin="20 0 0 0" Orientation="{TemplateBinding TabStripPlacement, Converter={StaticResource DockToOrientationConverter}}}">
				
			</StackPanel>

        </ItemsPanelTemplate>
      </Setter>
      <Setter Property="ItemTemplate">
        <DataTemplate>
          <ContentPresenter Content="{Binding Header}"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </DataTemplate>
      </Setter>
      <Setter Property="ContentTemplate">
        <DataTemplate>
          <ContentPresenter
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          Content="{Binding Content}"
											  />
        </DataTemplate><!--ContentTemplate="{TemplateBinding SelectedContentTemplate}"-->
      </Setter>
    </ControlTheme>
  </Application.Resources>
    <Application.Styles>
      
        <FluentTheme/>
    </Application.Styles>
</Application>
