<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET.Docking" Version="1.75.0" />
    <PackageReference Include="RangeForeach" Version="0.0.1" />
    <PackageReference Include="Silk.NET" Version="2.6.0" />
    <PackageReference Include="Silk.NET.Core" Version="2.6.0" />
    <PackageReference Include="Silk.NET.GLFW" Version="2.6.0" />
    <PackageReference Include="Silk.NET.Input.Extensions" Version="2.6.0" />
    <PackageReference Include="Silk.NET.Windowing.Extensions" Version="2.6.0" />
    <PackageReference Include="Silk.NET.Windowing.Extensions.Veldrid" Version="2.6.0" />
    <PackageReference Include="Ultz.Native.Assimp" Version="5.0.1.3" />
    <PackageReference Include="Ultz.Native.GLFW" Version="3.3.3.1" />
    <PackageReference Include="Veldrid.SDL2" Version="4.8.0" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shaders\" />
  </ItemGroup>

</Project>
