<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:dt="using:Sharp.DockManager"
             x:Class="Sharp.Studio.Views.CloseableHeader">
	<UserControl.Resources>
		
		<ControlTheme x:Key="CustomCloseButton" TargetType="Button" >
			<Setter Property="Background" Value="Transparent" />
			<Style Selector="^:pointerover">
				<Setter Property="Background" Value="White" />
				<Setter Property="Foreground" Value="rgb(40,40,40)" />
			</Style>
			
		</ControlTheme>
	</UserControl.Resources>
	<UserControl.Styles>
		<Styles>
			<Style Selector="PathIcon:pointerover">
				<Setter Property="Foreground" Value="Black" />
			</Style>
		</Styles>
	</UserControl.Styles>
 <LayoutTransformControl>
      <LayoutTransformControl.LayoutTransform>
        <RotateTransform Angle="{Binding Rotation}"/>
      </LayoutTransformControl.LayoutTransform>
	 
			 <StackPanel Orientation="Horizontal">
			 <TextBlock Text="{Binding Text}" HorizontalAlignment="Center" VerticalAlignment="Center">
			 </TextBlock>

				 <Button Theme="{StaticResource CustomCloseButton}" CornerRadius="3"  x:Name="closeButton" Margin="10 10 5 10" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Button_Click" >
					 <PathIcon Foreground="{Binding $parent[Button].Foreground}"  Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							   Data="M20 6.91L17.09 4L12 9.09L6.91 4L4 6.91L9.09 12L4 17.09L6.91 20L12 14.91L17.09 20L20 17.09L14.91 12L20 6.91Z"/>
				 </Button>
		 </StackPanel>
 </LayoutTransformControl>
</UserControl>
