<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.3" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DockableTabControl.axaml.cs">
      <DependentUpon>DockableTabControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="DockControl.axaml.cs">
      <DependentUpon>DockControl.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
